%2Fusr%2Flocal%2Ftexlive%2F2014%2Ftexmf-dist%2Ftex%2Flatex%2Fbeamer%2Ftranslator%2Ftranslator.sty="5824A61"
~%2FDesktop%2FUntitled.Rnw="A08426D1"
~%2FDesktop%2FcausalA16%2F.Rbuildignore="A3BFF641"
~%2FDesktop%2FcausalA16%2FR%2Fhello.R="A3F117D6"
~%2FDesktop%2FcausalA16%2FR%2Fpotential-outcomes.R="30480A39"
~%2FDesktop%2FcausalA16%2Fdev%2Ftest.R="18A955FF"
~%2FDesktop%2FcausalA16%2Fpackage%20%2Fprep-package.R="CD7762AD"
~%2FDissertation%2FmigBias%2FR%2Ffunctions.R="74711B21"
~%2FDropbox%2FArchive%2FTeaching%2FQuant3_AU16_not_shared%2FcausalA16%2F.Rbuildignore="2E6910CE"
~%2FDropbox%2FArchive%2FTeaching%2FQuant3_AU16_not_shared%2FcausalA16%2FDESCRIPTION="4FB8D9F3"
~%2FDropbox%2FArchive%2FTeaching%2FQuant3_AU16_not_shared%2FcausalA16%2FR%2Fcausal_graphs.R="28BCBEDB"
~%2FDropbox%2FArchive%2FTeaching%2FQuant3_AU16_not_shared%2FcausalA16%2FR%2Fload_data.R="26159B42"
~%2FDropbox%2FArchive%2FTeaching%2FQuant3_AU16_not_shared%2FcausalA16%2FR%2Ftest_causal_graphs.R="49754CB5"
~%2FDropbox%2FArchive%2FTeaching%2FQuant3_AU16_not_shared%2FcausalA16%2Fdev%2Feda.R="322CF1E5"
~%2FDropbox%2FArchive%2FTeaching%2FQuant3_AU16_not_shared%2FcausalA16%2Fdev%2Ftest.R="3155DE39"
~%2FDropbox%2FArchive%2FTeaching%2FQuant3_AU16_not_shared%2FcausalA16%2Fdev%2Ftest_causal_graphs.R="F815AF50"
~%2FDropbox%2FArchive%2FTeaching%2FQuant3_AU16_not_shared%2FcausalA16%2Fpackage%2Fprep-package.R="6840D041"
~%2FQuant3_A16%2FcausalA16%2F.Rbuildignore="DD757383"
~%2FQuant3_A16%2FcausalA16%2FDESCRIPTION="8E52BB91"
~%2FQuant3_A16%2FcausalA16%2FNAMESPACE="605A8C08"
~%2FQuant3_A16%2FcausalA16%2FR%2Fload_data.R="DF64AAB7"
~%2FQuant3_A16%2FcausalA16%2FR%2Fpotential-outcomes.R="9F7ABE5C"
~%2FQuant3_A16%2FcausalA16%2Fdev%2Feda.R="C8B33328"
~%2FQuant3_A16%2FcausalA16%2Fdev%2Ffake_data.R="84552555"
~%2FQuant3_A16%2FcausalA16%2Fdev%2Fols_fake_data.R="66513086"
~%2FQuant3_A16%2FcausalA16%2Fdev%2Frandomization.R="1AAB9903"
~%2FQuant3_A16%2FcausalA16%2Fdraft%2Fdraft_0.1.Rnw="1BA7C78B"
~%2FQuant3_A16%2FcausalA16%2Fdraft%2Fdraft_0.1.log="90701A20"
~%2FQuant3_A16%2FcausalA16%2Fdraft_0.1.Rnw="9D56D4C5"
~%2FQuant3_A16%2FcausalA16%2Fdraft_0.1.log="DEF0D04F"
~%2FQuant3_A16%2FcausalA16%2Fpackage%2Fprep-package.R="CDE88A1F"
